#\#CIF_2.0
data_1000005
#
# BIBLIOGRAPHY
#
loop_
_publ_author_name
'AitChaou, A'
'Abdelouas, A.'
'El Mendili, Y'
'Bouakkaz, R'
'Utsunomiya, S'
'Martin, C'
'Bourdon, X'
_publ_section_title
;
 Vapor hydration of a simulated borosilicate nuclear waste glass in
 unsaturated conditions at 50 C and 90 C
;
_journal_name_full               'RSC Advances'
_journal_paper_doi               10.1039/C5RA12384D
_journal_page_first              64538
_journal_page_last               64538
_journal_volume                  5
_journal_year                    2015
#
# SAMPLE DETAILS
#
# Specimen and mounting information.
# Most data items are taken from the cif_core dictionary.
# Data items with the _[local] prefix are currently not
# described in any of the dictionaries
#
_chemical_compound_source        'hydration product'
_chemical_formula_structural     'Ca C O3'
_chemical_formula_sum            'Ca C O3'
_chemical_name_mineral           Calcite
_[local]_chemical_compound_color white
_[local]_chemical_compound_state Solid
#
# INSTRUMENT CHARACTERIZATION
#
_raman_measurement_device.location 'IMMM Maine university'
_raman_measurement_device.company 'HORIBA Jobin Yvon'
_raman_measurement_device.model  T64000
_raman_measurement_device.optics_type microscope
_raman_measurement_device.microscope_system dispersive
_raman_measurement_device.microscope_objective_magnification 100
_raman_measurement_device.microscope_numerical_aperture 0.90
_raman_measurement_device.excitation_laser_type Argon-Krypton
_raman_measurement_device.excitation_laser_wavelength 514       # in nm
_raman_measurement_device.configuration               simple
_raman_measurement_device.resolution                  2         # in cm-1
_raman_measurement_device.power_on_sample             2         # in mW
_raman_measurement_device.direction_polarization unoriented
_raman_measurement_device.spot_size 0.8                         # in μm
_raman_measurement_device.diffraction_grating 600               # in lines/mm
_raman_measurement.environment   Air
_raman_measurement.environment_details
;
 The sample was measured in air.
;
_raman_measurement.temperature   300                # in K
_raman_measurement.pressure      100                # in kPa
_raman_measurement.background_subtraction no
_raman_measurement.background_subtraction_details
;
 No background subtraction method was applied.
;
_raman_measurement.baseline_correction no
_raman_measurement.baseline_correction_details
;
 No baseline correction method was applied.
;
_raman_measurement.integration_time 600             # in s
_raman_measurement.range_min     91.4668            # in cm-1
_raman_measurement.range_max     2258.48            # in cm-1
#
# INSTRUMENT CALIBRATION DETAILS
#
loop_
_raman_measurement_device_calibration.id
_raman_measurement_device_calibration.standard
1 Silicon_wafer
2 Diamond
#
# COMPLEMENTARY OBSERVATION
#
loop_
_raman_complementary.id
_raman_complementary.method
1 EDX
#
# ROD ENTRY DETAILS
#
_raman_determination.method      experimental
_rod_database.code               1000005
#
# RELATED ENTRIES
#
loop_
_rod_related_entry.id
_rod_related_entry.database
_rod_related_entry.code
_rod_related_entry.uri
_rod_related_entry.description
1 COD 2310543 http://www.crystallography.net/cod/2310543.html
;
no XRD analysis data.
;
#
# XRD analysis data
#
_space_group_IT_number           167
_space_group_crystal_system      trigonal
_space_group_name_Hall           '-R 3 2"c'
_space_group_name_H-M_alt        'R -3 c :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            6
_cell_length_a                   4.991
_cell_length_b                   4.991
_cell_length_c                   16.97
#
# EXPERIMENTAL DATA
#
loop_
_raman_spectrum.Raman_shift      # in cm-1
_raman_spectrum.intensity        # in a.u.
91.4668 379
96.273 375
101.079 407
105.881 473
110.682 486
115.479 469
120.273 507
125.065 492
129.857 484
134.644 473
139.429 491
144.211 567
148.991 699
153.769 857
158.544 916
163.317 796
168.088 529
172.854 450
177.62 414
182.383 393
187.142 375
191.901 366
196.655 367
201.409 375
206.159 352
210.908 347
215.653 340
220.396 356
225.138 339
229.876 368
234.611 357
239.344 381
244.075 391
248.804 389
253.53 423
258.254 502
262.973 585
267.692 706
272.409 933
277.123 1168
281.833 1440
286.543 1230
291.248 860
295.954 642
300.654 514
305.355 431
310.051 391
314.745 363
319.436 375
324.126 297
328.815 319
333.499 328
338.182 313
342.859 319
347.537 301
352.212 282
356.885 285
361.556 274
366.223 286
370.889 273
375.551 284
380.212 285
384.87 286
389.527 249
394.179 270
398.83 279
403.48 266
408.126 269
412.769 255
417.411 257
422.05 286
426.686 264
431.321 277
435.953 269
440.583 276
445.209 277
449.834 289
454.457 270
459.076 285
463.695 289
468.309 290
472.924 282
477.533 289
482.143 309
486.748 286
491.351 289
495.952 274
500.553 272
505.15 279
509.744 252
514.336 283
518.925 260
523.511 261
528.096 250
532.679 252
537.26 258
541.838 259
546.412 250
550.987 259
555.556 256
560.126 301
564.691 282
569.254 259
573.818 240
578.376 220
582.933 239
587.487 245
592.039 232
596.589 243
601.137 206
605.682 230
610.226 205
614.767 214
619.306 211
623.842 212
628.375 211
632.907 226
637.435 205
641.963 221
646.487 211
651.011 208
655.53 228
660.047 240
664.564 241
669.077 231
673.588 240
678.096 254
682.602 239
687.107 221
691.609 228
696.106 259
700.604 253
705.099 313
709.593 511
714.082 781
718.571 502
723.055 278
727.54 219
732.021 197
736.499 198
740.977 186
745.451 201
749.923 170
754.393 193
758.86 170
763.326 170
767.789 181
772.25 174
776.709 170
781.164 179
785.619 182
790.072 190
794.52 167
798.969 195
803.413 173
807.857 163
812.297 178
816.735 172
821.173 158
825.606 169
830.038 179
834.467 177
838.894 175
843.319 159
847.742 177
852.163 180
856.582 187
860.999 177
865.412 172
869.824 174
874.235 196
878.641 169
883.047 194
887.449 195
891.849 205
896.249 207
900.645 213
905.039 215
909.43 219
913.822 245
918.209 229
922.595 229
926.976 229
931.357 251
935.737 226
940.114 243
944.489 243
948.86 257
953.231 248
957.597 237
961.964 262
966.327 231
970.689 221
975.048 254
979.404 226
983.759 237
988.111 240
992.463 257
996.812 252
1001.16 248
1005.5 260
1009.84 258
1014.18 251
1018.52 252
1022.85 243
1027.19 250
1031.52 239
1035.85 222
1040.17 249
1044.5 230
1048.82 219
1053.14 242
1057.46 266
1061.77 294
1066.09 386
1070.4 468
1074.71 792
1079.02 1854
1083.32 5263
1087.62 8403
1091.92 2502
1096.22 721
1100.52 353
1104.81 262
1109.11 236
1113.4 218
1117.68 227
1121.97 223
1126.25 212
1130.54 181
1134.82 175
1139.09 172
1143.37 174
1147.64 171
1151.91 171
1156.18 156
1160.45 170
1164.71 171
1168.98 167
1173.24 151
1177.49 166
1181.75 166
1186.01 164
1190.26 156
1194.51 146
1198.76 164
1203 143
1207.24 146
1211.49 149
1215.73 136
1219.96 148
1224.2 138
1228.43 145
1232.66 142
1236.89 153
1241.12 139
1245.34 133
1249.57 134
1253.79 144
1258.01 142
1262.22 143
1266.44 150
1270.65 144
1274.86 148
1279.07 148
1283.27 147
1287.48 145
1291.68 143
1295.88 146
1300.08 151
1304.28 155
1308.47 151
1312.66 153
1316.85 161
1321.04 144
1325.22 152
1329.41 150
1333.59 159
1337.77 165
1341.94 164
1346.12 155
1350.29 154
1354.46 153
1358.63 165
1362.8 158
1366.96 170
1371.13 145
1375.29 161
1379.45 145
1383.61 167
1387.76 154
1391.91 169
1396.06 168
1400.21 152
1404.36 169
1408.5 160
1412.65 158
1416.79 171
1420.93 176
1425.06 193
1429.2 216
1433.33 240
1437.46 254
1441.59 212
1445.71 181
1449.84 171
1453.96 176
1458.08 163
1462.2 169
1466.32 171
1470.43 165
1474.54 168
1478.65 166
1482.76 165
1486.87 164
1490.97 152
1495.08 168
1499.18 161
1503.27 153
1507.37 168
1511.47 156
1515.56 154
1519.65 167
1523.74 159
1527.82 162
1531.91 158
1535.99 177
1540.07 152
1544.15 152
1548.23 171
1552.3 153
1556.37 150
1560.44 154
1564.51 155
1568.58 163
1572.64 152
1576.71 163
1580.77 146
1584.82 159
1588.88 155
1592.94 164
1596.99 153
1601.04 152
1605.09 159
1609.14 163
1613.18 169
1617.22 157
1621.27 161
1625.31 164
1629.34 169
1633.38 142
1637.41 151
1641.44 143
1645.47 160
1649.5 155
1653.52 153
1657.55 152
1661.57 171
1665.59 175
1669.61 155
1673.62 139
1677.64 149
1681.65 145
1685.66 160
1689.67 159
1693.67 140
1697.68 160
1701.68 160
1705.68 161
1709.68 149
1713.67 154
1717.67 163
1721.66 163
1725.65 152
1729.64 164
1733.63 163
1737.61 176
1741.59 199
1745.58 278
1749.56 309
1753.53 230
1757.51 192
1761.48 179
1765.45 161
1769.42 153
1773.39 163
1777.36 166
1781.32 143
1785.28 146
1789.24 151
1793.2 161
1797.16 160
1801.11 154
1805.06 152
1809.01 153
1812.96 166
1816.91 153
1820.85 159
1824.8 166
1828.74 163
1832.68 161
1836.61 150
1840.55 160
1844.48 160
1848.41 166
1852.34 167
1856.27 147
1860.2 156
1864.12 150
1868.04 166
1871.97 155
1875.88 156
1879.8 167
1883.72 154
1887.63 154
1891.54 164
1895.45 146
1899.36 145
1903.26 155
1907.16 145
1911.07 155
1914.97 165
1918.86 154
1922.76 153
1926.65 147
1930.55 138
1934.44 152
1938.32 156
1942.21 159
1946.1 163
1949.98 143
1953.86 161
1957.74 161
1961.62 175
1965.5 167
1969.37 162
1973.24 176
1977.11 149
1980.98 152
1984.85 140
1988.71 162
1992.57 142
1996.44 136
2000.3 163
2004.15 158
2008.01 166
2011.86 159
2015.71 173
2019.56 158
2023.41 161
2027.26 173
2031.1 170
2034.94 170
2038.79 169
2042.63 161
2046.46 181
2050.3 160
2054.13 150
2057.96 169
2061.79 163
2065.62 156
2069.45 144
2073.27 170
2077.09 160
2080.91 165
2084.74 174
2088.55 168
2092.37 158
2096.18 159
2099.99 176
2103.8 182
2107.61 165
2111.42 165
2115.22 186
2119.03 167
2122.83 168
2126.63 168
2130.42 179
2134.22 183
2138.01 178
2141.81 177
2145.6 178
2149.39 167
2153.17 165
2156.96 177
2160.74 176
2164.52 194
2168.3 187
2172.08 189
2175.85 189
2179.63 178
2183.4 176
2187.17 163
2190.94 180
2194.71 168
2198.47 167
2202.24 181
2206 183
2209.76 162
2213.52 186
2217.28 190
2221.03 185
2224.78 191
2228.53 180
2232.28 189
2236.03 181
2239.78 175
2243.52 190
2247.27 194
2251.01 191
2254.75 190
2258.48 181
